<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Construcao.ConstrucaoFXMLController">
    <children>
        <Button fx:id="btn_salvar" layoutX="12.0" layoutY="661.0" mnemonicParsing="false" onAction="#ActionSalvar" text="Salvar" />
        <Button fx:id="btn_excluir" disable="true" layoutX="82.0" layoutY="661.0" mnemonicParsing="false" onAction="#ActionExcluir" text="Excluir" />
        <Button fx:id="btn_voltar" layoutX="512.0" layoutY="661.0" mnemonicParsing="false" onAction="#ActionVoltar" text="Voltar" />
        <Button fx:id="btn_limpar" layoutX="178.0" layoutY="661.0" mnemonicParsing="false" onAction="#ActionLimpar" text="Limpar" />
        <Button fx:id="btn_procurar" layoutX="338.0" layoutY="56.0" mnemonicParsing="false" onAction="#ActionProcurar" text="Procurar construção" />
        <Label layoutX="14.0" layoutY="14.0" text="Construções">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="61.0" text="ID da construção:" />
        <TextField fx:id="txt_id" layoutX="177.0" layoutY="56.0" prefHeight="25.0" prefWidth="129.0" />
        <Label layoutX="14.0" layoutY="142.0" text="Descrição:" />
        <Label layoutX="14.0" layoutY="186.0" text="Detalhes:" />
        <Label layoutX="12.0" layoutY="287.0" text="Qualidade:" />
        <Label layoutX="14.0" layoutY="330.0" text="Proteções:" />
        <CheckBox fx:id="chk_ru" layoutX="108.0" layoutY="361.0" mnemonicParsing="false" text="RU" />
        <CheckBox fx:id="chk_st" layoutX="42.0" layoutY="361.0" mnemonicParsing="false" text="ST" />
        <CheckBox fx:id="chk_rf" layoutX="177.0" layoutY="361.0" mnemonicParsing="false" text="RF" />
        <TextField fx:id="txt_descricao" layoutX="108.0" layoutY="137.0" prefHeight="25.0" prefWidth="400.0" />
        <TextArea fx:id="txt_detalhes" layoutX="109.0" layoutY="186.0" prefHeight="75.0" prefWidth="400.0" />
        <TextField fx:id="txt_quantidade" layoutX="108.0" layoutY="282.0" prefHeight="25.0" prefWidth="400.0" />
        <RadioButton fx:id="op_parede" layoutX="42.0" layoutY="449.0" mnemonicParsing="false" text="Parede" />
        <RadioButton fx:id="op_forro" layoutX="142.0" layoutY="449.0" mnemonicParsing="false" text="Forro" />
        <Label layoutX="13.0" layoutY="419.0" text="Tipo de construção:" />
        <Label layoutX="12.0" layoutY="499.0" text="Exclusivo para paredes">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="538.0" text="Montante:" />
        <TextField fx:id="txt_montante" layoutX="124.0" layoutY="533.0" />
        <Label layoutX="28.0" layoutY="586.0" text="Altura limite:" />
        <TextField fx:id="txt_alturaLim" layoutX="124.0" layoutY="581.0" />
    </children>
</AnchorPane>
