<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="273.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.PrincipalFXMLController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="259.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="14.0" text="Bem-vindo ao Menu Principal" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <VBox layoutX="13.0" layoutY="46.0" prefHeight="137.0" prefWidth="567.0">
               <children>
                  <Button fx:id="bt_materiais" mnemonicParsing="false" onAction="#ActionMateriais" prefHeight="25.0" prefWidth="574.0" text="Cadastro de Materias" />
                  <Button fx:id="bt_gesso" mnemonicParsing="false" onAction="#Forrogesso" prefHeight="25.0" prefWidth="571.0" text="Calculo de forro de gesso" />
                  <Button fx:id="bt_parede" mnemonicParsing="false" prefHeight="25.0" prefWidth="570.0" text="Calculo da parede de gesso" />
                  <Button fx:id="bt_cleintes" mnemonicParsing="false" onAction="#Clientes" prefHeight="25.0" prefWidth="568.0" text="Cadastro de cleintes" />
                  <Button fx:id="bt_orçamento" mnemonicParsing="false" onAction="#Orcamento" prefHeight="45.0" prefWidth="569.0" text="Calculo de orçamento do projeto" />
                  <Button fx:id="bt_relatorios" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#Relatorios" prefHeight="45.0" prefWidth="569.0" text="Relatorios" />
               </children>
            </VBox>
            <Button fx:id="bt_sair" layoutX="271.0" layoutY="209.0" mnemonicParsing="false" onAction="#ActionSair" prefHeight="25.0" prefWidth="54.0" text="Sair" />
         </children>
      </AnchorPane>
   </children>
</HBox>
