<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="616.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cmd.telas.cliente.ClienteFXMLController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="976.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="368.0" layoutY="14.0" text="Bem-Vindo a Área de Cadastro de Clientes">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="346.0" layoutY="31.0" prefHeight="68.0" prefWidth="313.0" AnchorPane.topAnchor="31.0">
               <children>
                  <Label text="Selecione pessoa física ou jurídica:" />
                  <ComboBox fx:id="cmb_pessoa" onAction="#cbm_click" prefWidth="150.0" />
                  <Label fx:id="lb_dataInscricao" text="Data de inscrição: " />
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="442.0" prefHeight="25.0" prefWidth="951.0">
               <children>
                  <Button fx:id="bt_cadastrar" mnemonicParsing="false" onAction="#Cadastrar" prefHeight="36.0" prefWidth="87.0" text="Cadastrar" />
                  <Button fx:id="bt_alterar" mnemonicParsing="false" onAction="#Alterar" prefHeight="37.0" prefWidth="83.0" text="Alterar" />
                  <Button fx:id="bt_sair" mnemonicParsing="false" onAction="#Sair" prefHeight="37.0" prefWidth="86.0" text="Sair" />
               </children>
            </HBox>
            <TableView fx:id="tb_clientes" layoutX="14.0" layoutY="483.0" onMouseClicked="#Listar" prefHeight="98.0" prefWidth="951.0">
              <columns>
                <TableColumn fx:id="tc_id" prefWidth="28.0" text="Id" />
                <TableColumn fx:id="tc_nome" prefWidth="132.0" text="Nome" />
                  <TableColumn fx:id="tc_cpf" text="Cpf" />
                  <TableColumn fx:id="tc_endereco" prefWidth="243.0" text="Endereço" />
                  <TableColumn fx:id="tc_numero" minWidth="0.0" prefWidth="64.0" text="Numero" />
                  <TableColumn fx:id="tc_cidade" prefWidth="184.0" text="Cidade" />
              </columns>
            </TableView>
            <VBox fx:id="vBox_fisica" layoutX="75.0" layoutY="99.0" prefHeight="134.0" prefWidth="229.0">
               <children>
                  <Label text="Nome:" />
                  <TextField fx:id="txt_nome" />
                  <Label text="CPF:" />
                  <TextField fx:id="txt_cpf" />
                  <Label text="Data de nascimento:" />
                  <TextField fx:id="txt_dataNascimento" />
               </children>
            </VBox>
            <VBox fx:id="vBox_endereco" layoutX="612.0" layoutY="99.0" prefHeight="252.0" prefWidth="218.0">
               <children>
                  <Label text="CEP:" />
                  <TextField fx:id="txt_cep" />
                  <Label text="Logradouro:" />
                  <TextField fx:id="txt_logradouro" />
                  <Label text="Numero:" />
                  <TextField fx:id="txt_numero" prefHeight="25.0" prefWidth="42.0" />
                  <Label text="Bairro:" />
                  <TextField fx:id="txt_bairro" />
                  <Label text="Cidade:" />
                  <TextField fx:id="txt_cidade" />
                  <Label text="UF:" />
                  <TextField fx:id="txt_uf" prefHeight="25.0" prefWidth="23.0" />
               </children>
            </VBox>
            <VBox fx:id="vBox_juridica" layoutX="75.0" layoutY="99.0" prefHeight="183.0" prefWidth="229.0" visible="false">
               <children>
                  <Label text="Razão social: " />
                  <TextField fx:id="txt_razaoSocial" />
                  <Label text="CNPJ: " />
                  <TextField fx:id="txt_cnpj" />
                  <Label text="Ramo de atuação:" />
                  <TextField fx:id="txt_ramo" />
                  <Label text="Data de fundação:" />
                  <TextField fx:id="txt_dataFundacao" />
               </children>
            </VBox>
            <VBox fx:id="vBox_telefone" layoutX="73.0" layoutY="282.0" prefHeight="134.0" prefWidth="229.0">
               <children>
                  <Label text="Telefone:" />
                  <TextField />
                  <Label text="Telefone 2:" />
                  <TextField />
                  <Label text="Celular:" />
                  <TextField />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
