<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tela_Forro_Gesso.Forro_GessoController">
   <children>
      <AnchorPane fx:id="form_forro_gesso" prefHeight="445.0" prefWidth="528.0">
         <children>
            <Label fx:id="lv" layoutX="21.0" layoutY="120.0" text="Materiais:" />
            <Label layoutX="483.0" layoutY="520.0" text="TOTAL P/ m²:" />
            <Label layoutX="302.0" layoutY="48.0" text="Especificação:" />
            <Label layoutX="671.0" layoutY="521.0" text="TOTAL " />
            <Label layoutX="518.0" layoutY="70.0" text="Área" />
            <Label layoutX="248.0" layoutY="120.0" text="UN." />
            <Label fx:id="lb" layoutX="28.0" layoutY="48.0" text="Modelo/Identificação" />
            <Label fx:id="lbl_un" layoutX="250.0" layoutY="154.0" text="CH" />
            <Label fx:id="lbl_un1" layoutX="250.0" layoutY="181.0" text="PÇ" />
            <Label fx:id="lbl_un3" layoutX="250.0" layoutY="237.0" text="PÇ" />
            <Label fx:id="lbl_un2" layoutX="250.0" layoutY="209.0" text="PÇ" />
            <Label fx:id="lbl_un7" layoutX="250.0" layoutY="348.0" text="CX" />
            <Label fx:id="lbl_un4" layoutX="250.0" layoutY="265.0" text="RL" />
            <Label fx:id="lbl_un5" layoutX="250.0" layoutY="293.0" text="CX" />
            <TextField fx:id="txt_preco_08" layoutX="490.0" layoutY="342.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_01" layoutX="490.0" layoutY="148.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_09" layoutX="490.0" layoutY="370.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_10" layoutX="490.0" layoutY="399.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_11" layoutX="490.0" layoutY="428.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_12" layoutX="490.0" layoutY="458.0" prefWidth="100.0" />
            <Label fx:id="lbl_un6" layoutX="250.0" layoutY="321.0" text="CX" />
            <Label fx:id="lbl_un9" layoutX="250.0" layoutY="405.0" text="RL" />
            <Label fx:id="lbl_un8" layoutX="250.0" layoutY="376.0" text="BD" />
            <Label layoutX="368.0" layoutY="122.0" text="QUANT. ESTIMADA" />
            <Label fx:id="lbl_un11" layoutX="250.0" layoutY="462.0" text="CX" />
            <Label fx:id="lbl_un10" layoutX="250.0" layoutY="434.0" text="CX" />
            <Label fx:id="lb_cons_11" layoutX="308.0" layoutY="434.0" text="0,05" />
            <Label fx:id="lb_cons_12" layoutX="308.0" layoutY="462.0" text="0,05" />
            <Label fx:id="lb_cons_09" layoutX="308.0" layoutY="376.0" text="0,01" />
            <Label fx:id="lb_cons_10" layoutX="308.0" layoutY="405.0" text="0,02" />
            <Label fx:id="lb_cons_07" layoutX="308.0" layoutY="321.0" text="0,02" />
            <Label fx:id="lb_cons_06" layoutX="308.0" layoutY="293.0" text="0,13" />
            <Label fx:id="lb_cons_05" layoutX="308.0" layoutY="265.0" text="0,02" />
            <Label fx:id="lb_cons_08" layoutX="308.0" layoutY="348.0" text="0,00" />
            <Label fx:id="lb_cons_03" layoutX="308.0" layoutY="209.0" text="0,30" />
            <Label fx:id="lb_cons_04" layoutX="308.0" layoutY="237.0" text="1,80" />
            <Label fx:id="lb_cons_02" layoutX="308.0" layoutY="181.0" text="0,60" />
            <Label fx:id="lb_cons_01" layoutX="308.0" layoutY="152.0" text="0.49" />
            <Label layoutX="494.0" layoutY="122.0" text="PREÇO UNITÁRIO" />
            <Label layoutX="674.0" layoutY="122.0" text="TOTAL" />
            <Label fx:id="lb_total_soma" layoutX="721.0" layoutY="521.0" prefHeight="17.0" prefWidth="39.0" />
            <Label layoutX="280.0" layoutY="122.0" text="CONS. POR m²" />
            <TextField fx:id="txt_preco_03" layoutX="490.0" layoutY="203.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_04" layoutX="490.0" layoutY="231.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_05" layoutX="490.0" layoutY="259.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_06" layoutX="490.0" layoutY="287.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_07" layoutX="490.0" layoutY="315.0" prefWidth="100.0" />
            <TextField fx:id="txt_preco_02" layoutX="490.0" layoutY="177.0" prefWidth="100.0" />
            <Label layoutX="668.0" layoutY="434.0" text="R$" />
            <Label layoutX="668.0" layoutY="462.0" text="R$" />
            <Label layoutX="668.0" layoutY="376.0" text="R$" />
            <Label layoutX="668.0" layoutY="405.0" text="R$" />
            <Label layoutX="668.0" layoutY="321.0" text="R$" />
            <Label layoutX="668.0" layoutY="293.0" text="R$" />
            <Label layoutX="668.0" layoutY="265.0" text="R$" />
            <Label layoutX="668.0" layoutY="348.0" text="R$" />
            <Label layoutX="668.0" layoutY="209.0" text="R$" />
            <Label layoutX="668.0" layoutY="237.0" text="R$" />
            <Label layoutX="668.0" layoutY="181.0" text="R$" />
            <Label layoutX="668.0" layoutY="152.0" text="R$" />
            <TextField fx:id="txt_Area" layoutX="554.0" layoutY="66.0" prefHeight="25.0" prefWidth="50.0" />
            <Label layoutX="614.0" layoutY="69.0" text="M²" />
            <Separator layoutX="-5.0" layoutY="102.0" prefHeight="4.0" prefWidth="809.0" />
            <Label fx:id="lb_total_m2" layoutX="564.0" layoutY="519.0" prefHeight="17.0" prefWidth="53.0" />
            <Separator layoutX="1.0" layoutY="497.0" prefHeight="4.0" prefWidth="809.0" />
            <Button fx:id="btn_calcular" layoutX="18.0" layoutY="515.0" mnemonicParsing="false" onMouseClicked="#Click_Calcular" text="Calcular" />
            <Button fx:id="btn_limpar" layoutX="212.0" layoutY="515.0" mnemonicParsing="false" onMouseClicked="#Click_Limpar" text="Limpar" />
            <Button fx:id="btn_salvar" layoutX="90.0" layoutY="515.0" mnemonicParsing="false" onMouseClicked="#Click_Salvar" prefHeight="25.0" prefWidth="53.0" text="Salvar" />
            <ComboBox fx:id="cmb_modelo" layoutX="21.0" layoutY="66.0" onAction="#Click_On_Action" prefHeight="25.0" prefWidth="232.0" />
            <Label fx:id="lb_especificacao" layoutX="282.0" layoutY="69.0" text="APENAS PARA CHAPA ST" />
            <Label layoutX="28.0" layoutY="9.0" text="Bem-Vindo a Área de Cáculo do Forro de Gesso">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lb_total_01" layoutX="717.0" layoutY="152.0" text="0" />
            <Label fx:id="lb_total_02" layoutX="717.0" layoutY="181.0" text="0" />
            <Label fx:id="lb_total_03" layoutX="717.0" layoutY="209.0" text="0" />
            <Label fx:id="lb_total_06" layoutX="717.0" layoutY="293.0" text="0" />
            <Label fx:id="lb_total_05" layoutX="717.0" layoutY="265.0" text="0" />
            <Label fx:id="lb_total_04" layoutX="717.0" layoutY="237.0" text="0" />
            <Label fx:id="lb_total_10" layoutX="717.0" layoutY="405.0" text="0" />
            <Label fx:id="lb_total_11" layoutX="717.0" layoutY="434.0" text="0" />
            <Label fx:id="lb_total_12" layoutX="717.0" layoutY="462.0" text="0" />
            <Label fx:id="lb_total_09" layoutX="717.0" layoutY="376.0" text="0" />
            <Label fx:id="lb_total_08" layoutX="717.0" layoutY="348.0" text="0" />
            <Label fx:id="lb_total_07" layoutX="717.0" layoutY="321.0" text="0" />
            <Label fx:id="lb_quant_04" layoutX="415.0" layoutY="237.0" text="0" />
            <Label fx:id="lb_quant_03" layoutX="415.0" layoutY="209.0" text="0" />
            <Label fx:id="lb_quant_02" layoutX="415.0" layoutY="181.0" text="0" />
            <Label fx:id="lb_quant_01" layoutX="415.0" layoutY="152.0" text="0" />
            <Label fx:id="lb_quant_07" layoutX="415.0" layoutY="321.0" text="0" />
            <Label fx:id="lb_quant_08" layoutX="415.0" layoutY="348.0" text="0" />
            <Label fx:id="lb_quant_05" layoutX="415.0" layoutY="265.0" text="0" />
            <Label fx:id="lb_quant_06" layoutX="415.0" layoutY="293.0" text="0" />
            <Label fx:id="lb_quant_09" layoutX="415.0" layoutY="376.0" text="0" />
            <Label fx:id="lb_quant_12" layoutX="415.0" layoutY="462.0" text="0" />
            <Label fx:id="lb_quant_11" layoutX="415.0" layoutY="434.0" text="0" />
            <Label fx:id="lb_quant_10" layoutX="415.0" layoutY="405.0" text="0" />
            <Button fx:id="bt_sair" layoutX="153.0" layoutY="515.0" mnemonicParsing="false" onAction="#Sair" prefHeight="25.0" prefWidth="53.0" text="Sair" />
            <ComboBox fx:id="cmb_item" layoutX="21.0" layoutY="150.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item1" layoutX="21.0" layoutY="179.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_Item2" layoutX="21.0" layoutY="205.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item3" layoutX="21.0" layoutY="233.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item4" layoutX="21.0" layoutY="261.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item5" layoutX="21.0" layoutY="289.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item6" layoutX="21.0" layoutY="317.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item7" layoutX="21.0" layoutY="344.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item8" layoutX="21.0" layoutY="372.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item9" layoutX="21.0" layoutY="401.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item10" layoutX="21.0" layoutY="430.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_item11" layoutX="21.0" layoutY="458.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
